user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
#error_log  logs/error.log;
#pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  #include    conf/mime.types;
  #index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts


  server {
      listen 8080;
      #listen 8443 ssl;
      server_name shortnr;
      return 301 https://webhooks.mongodb-stitch.com/api/client/v2.0/app/tinybitly-iawza/service/http/incoming_webhook/redirect?lnk=$request_uri;
  }
}
